sudo: required
services:
  - docker

before_install:
  - docker build -t icannomnoms/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true icannomnoms/react-test npm test

after_success:
  - docker build -t icannomnoms/multi-client ./client 
  - docker build -t icannomnoms/multi-nginx ./nginx 
  - docker build -t icannomnoms/multi-server ./server
  - docker build -t icannomnoms/multi-worker ./worker